.aboutPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 10%;
}
    

.fotodiv {
    grid-area: 1 / 1 / 2 / 2; 
    width: 50%;
    margin-left: 25%;
    margin-top: 10%;

}

.aboutText {   
    grid-area: 1 / 2 / 2 / 3; 
    text-align: center;
    align-items: center;
    margin-top: 50%;
    padding-left: 20%;
    padding-right: 20%;
}

 
@media only screen and (max-width: 600px) {

.aboutPage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.aboutText {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 10%;
  
}
 
.fotodiv {
    grid-area: 1 / 1 / 2 / 2;
}

  }